# TMPS.LABS

./: LICENSE
CB/: CB.sln  (+2 more)
Lab3/DesignPatterns/: DesignPatterns.csproj  Program.cs
Lab3/DesignPatterns/Additional/: ASCII.cs  CQRS.cs  ContinuationPassyingStyle.cs  LocalIoC.cs  MaybeMonad.cs
Lab3/DesignPatterns/Behavioral/ChainOfResponsability/: COR1.cs  COR2.cs
Lab3/DesignPatterns/Behavioral/Command/: Command.cs
Lab3/DesignPatterns/Behavioral/Interpreter/: Interpreter.cs
Lab3/DesignPatterns/Behavioral/Iterator/: Iterator.cs  Iterator2.cs
Lab3/DesignPatterns/Behavioral/MediatorCustom/: ChatMediator.cs  EventBrokerMediator.cs  MediatRMediator.cs
Lab3/DesignPatterns/Behavioral/Memento/: Memento.cs
Lab3/DesignPatterns/Behavioral/NullObject/: NullObject.cs  NullObjectSingleton.cs
Lab3/DesignPatterns/Behavioral/Observer/: BidirectionalObserver.cs  EventSubscriptionObserver.cs  Observer.cs  PropertyDependenciesObserver.cs  WeakEventObserver.cs  WeakEventObserver1.cs  WeakEventObserver2.cs
Lab3/DesignPatterns/Behavioral/State/: State1.cs  State2.cs  State3.cs  State4.cs  State5.cs
Lab3/DesignPatterns/Behavioral/Strategy/: Strategy.cs  Strategy1.cs  Strategy11.cs  Strategy2.cs
Lab3/DesignPatterns/Behavioral/Template/: Template.cs
Lab3/DesignPatterns/Behavioral/Visitor/: AcyclicVisitor.cs  ClassicVisitor.cs  ClassicVisitorDLR.cs  Visitor.cs  Visitor2.cs  Visitor4.cs
Lab3/DesignPatterns/Creational/Builder/: Builder.cs  BuilderFaceted.cs  BuilderFluent.cs  (+2 more)
Lab3/DesignPatterns/MicrosoftDI/: Test.cs
Lab3/DesignPatterns/SOLID/: D.cs  I.cs  L.cs  O.cs
(+72 files in other folders)
