<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CB.AcerLaptopBuilder">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiABAABAAAEAAAAAAABAAAAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>Builder\AcerLaptopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CB.LaptopBuilder">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiABAABAAAEAAAAAAABAEAAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>Builder\LaptopBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CB.ComputerizedTechnology">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category\ComputerizedTechnology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CB.ProductCategory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CB.Product">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CB.Laptop">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEACAABQAAAAAQEAAACgiAAAAEAAA=</HashCode>
      <FileName>Product\Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CB.Admin">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>